{
  "name": "portfolio",
  "version": "0.0.0",
  "homepage": "https://github.com/justinburrow/justinburrow.github.io",
  "authors": [
    "Justin Burrow <justinburrow@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
